{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.2",
        "core-js": "^3.6.5",
        "regenerator-runtime": "^0.13.7",
        "webpack-notifier": "^1.8.0"
    },
    "license": "AGPL-3.0",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "^4.5.2",
        "bootstrap-select": "^1.13.18",
        "jquery": "^3.5.1"
    }
}
